make[1]: Entering directory '/home/evanm/LURA/hamilton-firmware'
arm-none-eabi-gcc main.c startup.c syscalls.c STM32_init.c drivers/MS5611_driver.c filters.c drivers/ADXL375_driver.c test_routines.c data_buffer.c drivers/LSM6DS3_driver.c drivers/BME280_driver.c -W -Wall -Wextra -Wundef -Wshadow -Wdouble-promotion -Wformat-truncation -fno-common -Wconversion -Wno-unknown-pragmas -g3 -O0 -ffunction-sections -fdata-sections -I. -Iinclude -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16  -lm -DFLIGHT_COMPUTER -Tlink.ld -nostartfiles -nostdlib --specs nano.specs -lc -lgcc -Wl,--gc-sections -Wl,-Map=firmware.elf.map -o firmware.elf
In file included from main.c:9:
mcu.h: In function 'spi_transmit_receive':
mcu.h:559:15: warning: conversion to 'int8_t' {aka 'signed char'} from 'uint8_t' {aka 'unsigned char'} may change the sign of the result [-Wsign-conversion]
  559 |   int8_t rs = receive_size;
      |               ^~~~~~~~~~~~
mcu.h:572:31: warning: conversion from 'uint32_t' {aka 'long unsigned int'} to 'uint8_t' {aka 'unsigned char'} may change value [-Wconversion]
  572 |     *((uint8_t*)result_ptr) = result;
      |                               ^~~~~~
mcu.h:574:32: warning: conversion from 'uint32_t' {aka 'long unsigned int'} to 'uint16_t' {aka 'short unsigned int'} may change value [-Wconversion]
  574 |     *((uint16_t*)result_ptr) = result;
      |                                ^~~~~~
In file included from main.c:13:
NAND_flash_driver.h: In function 'print_frame_array':
NAND_flash_driver.h:397:10: warning: format '%ld' expects argument of type 'long int', but argument 8 has type 'int' [-Wformat=]
  397 |   printf("IMU: \tX Rate: %ld,\tY Rate: %ld,\tZ Rate: %ld,\tX Offset: %ld,\tY Offset: %ld, \
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  398 |         \tZ Offset: %ld,\tX Accel: %ld,\tY Accel: %ld,\tZ Accel: %ld,\r\n", frameFormat.imu.x_rate,
      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
......
  404 |                                                                         frameFormat.imu.x_accel,
      |                                                                         ~~~~~~~~~~~~~~~~~~~~~~~
      |                                                                                        |
      |                                                                                        int
NAND_flash_driver.h:397:10: warning: format '%ld' expects argument of type 'long int', but argument 9 has type 'int' [-Wformat=]
  397 |   printf("IMU: \tX Rate: %ld,\tY Rate: %ld,\tZ Rate: %ld,\tX Offset: %ld,\tY Offset: %ld, \
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  398 |         \tZ Offset: %ld,\tX Accel: %ld,\tY Accel: %ld,\tZ Accel: %ld,\r\n", frameFormat.imu.x_rate,
      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
......
  405 |                                                                         frameFormat.imu.y_accel,
      |                                                                         ~~~~~~~~~~~~~~~~~~~~~~~
      |                                                                                        |
      |                                                                                        int
NAND_flash_driver.h:397:10: warning: format '%ld' expects argument of type 'long int', but argument 10 has type 'int' [-Wformat=]
  397 |   printf("IMU: \tX Rate: %ld,\tY Rate: %ld,\tZ Rate: %ld,\tX Offset: %ld,\tY Offset: %ld, \
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  398 |         \tZ Offset: %ld,\tX Accel: %ld,\tY Accel: %ld,\tZ Accel: %ld,\r\n", frameFormat.imu.x_rate,
      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
......
  406 |                                                                         frameFormat.imu.z_accel);
      |                                                                         ~~~~~~~~~~~~~~~~~~~~~~~
      |                                                                                        |
      |                                                                                        int
NAND_flash_driver.h: In function 'read_all_raw':
NAND_flash_driver.h:1034:11: warning: passing argument 1 of '_memset' from incompatible pointer type [-Wincompatible-pointer-types]
 1034 |   _memset(&array, 0, 128);
      |           ^~~~~~
      |           |
      |           uint8_t (*)[128] {aka unsigned char (*)[128]}
NAND_flash_driver.h:378:37: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'uint8_t (*)[128]' {aka 'unsigned char (*)[128]'}
  378 | static inline void _memset(uint8_t *arr, uint8_t val, int num){
      |                            ~~~~~~~~~^~~
NAND_flash_driver.h:1048:21: warning: passing argument 2 of 'read_frame' from incompatible pointer type [-Wincompatible-pointer-types]
 1048 |       read_frame(i, &array, 128);
      |                     ^~~~~~
      |                     |
      |                     uint8_t (*)[128] {aka unsigned char (*)[128]}
NAND_flash_driver.h:641:60: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'uint8_t (*)[128]' {aka 'unsigned char (*)[128]'}
  641 | static inline void read_frame(uint32_t frameAddr, uint8_t *readFrameBytes, uint8_t _length) {
      |                                                   ~~~~~~~~~^~~~~~~~~~~~~~
NAND_flash_driver.h: In function 'read_all_frame':
NAND_flash_driver.h:1065:11: warning: passing argument 1 of '_memset' from incompatible pointer type [-Wincompatible-pointer-types]
 1065 |   _memset(&array, 0, 128);
      |           ^~~~~~
      |           |
      |           uint8_t (*)[128] {aka unsigned char (*)[128]}
NAND_flash_driver.h:378:37: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'uint8_t (*)[128]' {aka 'unsigned char (*)[128]'}
  378 | static inline void _memset(uint8_t *arr, uint8_t val, int num){
      |                            ~~~~~~~~~^~~
NAND_flash_driver.h: In function 'read_all_csv':
NAND_flash_driver.h:1097:11: warning: passing argument 1 of '_memset' from incompatible pointer type [-Wincompatible-pointer-types]
 1097 |   _memset(&array, 0, 128);
      |           ^~~~~~
      |           |
      |           uint8_t (*)[128] {aka unsigned char (*)[128]}
NAND_flash_driver.h:378:37: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'uint8_t (*)[128]' {aka 'unsigned char (*)[128]'}
  378 | static inline void _memset(uint8_t *arr, uint8_t val, int num){
      |                            ~~~~~~~~~^~~
NAND_flash_driver.h: In function 'read_all':
NAND_flash_driver.h:1133:11: warning: passing argument 1 of '_memset' from incompatible pointer type [-Wincompatible-pointer-types]
 1133 |   _memset(&array, 0, 128);
      |           ^~~~~~
      |           |
      |           uint8_t (*)[128] {aka unsigned char (*)[128]}
NAND_flash_driver.h:378:37: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'uint8_t (*)[128]' {aka 'unsigned char (*)[128]'}
  378 | static inline void _memset(uint8_t *arr, uint8_t val, int num){
      |                            ~~~~~~~~~^~~
NAND_flash_driver.h:1143:21: warning: passing argument 2 of 'read_frame' from incompatible pointer type [-Wincompatible-pointer-types]
 1143 |       read_frame(i, &array, 128);
      |                     ^~~~~~
      |                     |
      |                     uint8_t (*)[128] {aka unsigned char (*)[128]}
NAND_flash_driver.h:641:60: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'uint8_t (*)[128]' {aka 'unsigned char (*)[128]'}
  641 | static inline void read_frame(uint32_t frameAddr, uint8_t *readFrameBytes, uint8_t _length) {
      |                                                   ~~~~~~~~~^~~~~~~~~~~~~~
NAND_flash_driver.h:1123:14: warning: variable '_output' set but not used [-Wunused-but-set-variable]
 1123 |   FrameArray _output;
      |              ^~~~~~~
main.c: In function 'get_frame_array':
main.c:41:30: warning: conversion from 'long unsigned int' to 'uint8_t' {aka 'unsigned char'} may change value [-Wconversion]
   41 |   _frameArray->date.minute = (time/(1000000*60))%60; //minuts
      |                              ^
main.c:42:30: warning: conversion from 'long unsigned int' to 'uint8_t' {aka 'unsigned char'} may change value [-Wconversion]
   42 |   _frameArray->date.second = (time/1000000)%60; //seconds
      |                              ^
main.c:43:35: warning: conversion from 'long unsigned int' to 'uint16_t' {aka 'short unsigned int'} may change value [-Wconversion]
   43 |   _frameArray->date.millisecond = (time/1000)%1000; //milli seconds
      |                                   ^
main.c:44:35: warning: conversion from 'long unsigned int' to 'uint16_t' {aka 'short unsigned int'} may change value [-Wconversion]
   44 |   _frameArray->date.microsecond = time%1000; //Mirco seconds
      |                                   ^~~~
main.c: In function 'main':
main.c:98:3: warning: implicit declaration of function 'STM32_indicate_on'; did you mean 'STM32_indicate_on_led'? [-Wimplicit-function-declaration]
   98 |   STM32_indicate_on();
      |   ^~~~~~~~~~~~~~~~~
      |   STM32_indicate_on_led
main.c:127:17: warning: passing argument 1 of 'unzip' from incompatible pointer type [-Wincompatible-pointer-types]
  127 |   frame = unzip(&dataArray);                // convert from normal array into FrameArray
      |                 ^~~~~~~~~~
      |                 |
      |                 uint8_t (*)[128] {aka unsigned char (*)[128]}
NAND_flash_driver.h:218:41: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'uint8_t (*)[128]' {aka 'unsigned char (*)[128]'}
  218 | static inline FrameArray unzip(uint8_t *zippedData) {
      |                                ~~~~~~~~~^~~~~~~~~~
main.c:175:30: warning: passing argument 1 of 'LSM6DS3_acc_read' from incompatible pointer type [-Wincompatible-pointer-types]
  175 |             LSM6DS3_acc_read(&_LSM6DS3_data, &accel_vector); // This is clearly wrong
      |                              ^~~~~~~~~~~~~~
      |                              |
      |                              LSM6DS3_data *
In file included from frame_array.h:13,
                 from main.c:10:
drivers/LSM6DS3_driver.h:134:36: note: expected 'SPI_TypeDef *' but argument is of type 'LSM6DS3_data *'
  134 | bool LSM6DS3_acc_read(SPI_TypeDef *spi, LSM6DS3_data* gyro);
      |                       ~~~~~~~~~~~~~^~~
main.c:175:46: warning: passing argument 2 of 'LSM6DS3_acc_read' from incompatible pointer type [-Wincompatible-pointer-types]
  175 |             LSM6DS3_acc_read(&_LSM6DS3_data, &accel_vector); // This is clearly wrong
      |                                              ^~~~~~~~~~~~~
      |                                              |
      |                                              float (*)[4]
drivers/LSM6DS3_driver.h:134:55: note: expected 'LSM6DS3_data *' but argument is of type 'float (*)[4]'
  134 | bool LSM6DS3_acc_read(SPI_TypeDef *spi, LSM6DS3_data* gyro);
      |                                         ~~~~~~~~~~~~~~^~~~
main.c:178:100: warning: implicit conversion from 'float' to 'double' to match other operand of binary expression [-Wdouble-promotion]
  178 |             if ((frame_buffer.ground_ref - current_pressure) > LAUNCH_THRESHOLD && accel_vector[3] > 1.4) {
      |                                                                                                    ^
main.c:264:15: warning: declaration of '_data' shadows a previous local [-Wshadow]
  264 |           int _data[WINDOW_SIZE];
      |               ^~~~~
main.c:132:7: note: shadowed declaration is here
  132 |   int _data[WINDOW_SIZE];
      |       ^~~~~
main.c:148:12: warning: unused variable 'dt' [-Wunused-variable]
  148 |   uint32_t dt = 0;
      |            ^~
main.c:135:7: warning: unused variable 'current_velocity' [-Wunused-variable]
  135 |   int current_velocity = 0;
      |       ^~~~~~~~~~~~~~~~
In file included from main.c:18:
data_buffer.h: At top level:
data_buffer.h:26:14: warning: 'sea_level_pressure' defined but not used [-Wunused-variable]
   26 | static float sea_level_pressure = 1013.25;    // Sea level presser in micro bar
      |              ^~~~~~~~~~~~~~~~~~
mcu.h:56:13: warning: 'printf_float' defined but not used [-Wunused-function]
   56 | static void printf_float(char* name, float value, bool print_text) {
      |             ^~~~~~~~~~~~
NAND_flash_driver.h: In function 'unzip':
NAND_flash_driver.h:298:21: warning: '_unzippedData.GNSS.altitude' is used uninitialized [-Wuninitialized]
  298 |   _unzippedData.GNSS.altitude |= (zippedData[i++] << 8) & (0xFF << 8);
      |   ~~~~~~~~~~~~~~~~~~^~~~~~~~~
NAND_flash_driver.h:219:14: note: '_unzippedData' declared here
  219 |   FrameArray _unzippedData;
      |              ^~~~~~~~~~~~~
NAND_flash_driver.h:300:21: warning: '_unzippedData.GNSS.velocity' is used uninitialized [-Wuninitialized]
  300 |   _unzippedData.GNSS.velocity |= (zippedData[i++] << 8) & (0xFF << 8);
      |   ~~~~~~~~~~~~~~~~~~^~~~~~~~~
NAND_flash_driver.h:219:14: note: '_unzippedData' declared here
  219 |   FrameArray _unzippedData;
      |              ^~~~~~~~~~~~~
NAND_flash_driver.h:308:20: warning: '_unzippedData.bme.temperature' is used uninitialized [-Wuninitialized]
  308 |   _unzippedData.bme.temperature |= (zippedData[i++] << 8) & (0xFF << 8);
      |   ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
NAND_flash_driver.h:219:14: note: '_unzippedData' declared here
  219 |   FrameArray _unzippedData;
      |              ^~~~~~~~~~~~~
In file included from syscalls.c:1:
mcu.h: In function 'spi_transmit_receive':
mcu.h:559:15: warning: conversion to 'int8_t' {aka 'signed char'} from 'uint8_t' {aka 'unsigned char'} may change the sign of the result [-Wsign-conversion]
  559 |   int8_t rs = receive_size;
      |               ^~~~~~~~~~~~
mcu.h:572:31: warning: conversion from 'uint32_t' {aka 'long unsigned int'} to 'uint8_t' {aka 'unsigned char'} may change value [-Wconversion]
  572 |     *((uint8_t*)result_ptr) = result;
      |                               ^~~~~~
mcu.h:574:32: warning: conversion from 'uint32_t' {aka 'long unsigned int'} to 'uint16_t' {aka 'short unsigned int'} may change value [-Wconversion]
  574 |     *((uint16_t*)result_ptr) = result;
      |                                ^~~~~~
mcu.h: At top level:
mcu.h:56:13: warning: 'printf_float' defined but not used [-Wunused-function]
   56 | static void printf_float(char* name, float value, bool print_text) {
      |             ^~~~~~~~~~~~
In file included from STM32_init.h:10,
                 from STM32_init.c:8:
mcu.h: In function 'spi_transmit_receive':
mcu.h:559:15: warning: conversion to 'int8_t' {aka 'signed char'} from 'uint8_t' {aka 'unsigned char'} may change the sign of the result [-Wsign-conversion]
  559 |   int8_t rs = receive_size;
      |               ^~~~~~~~~~~~
mcu.h:572:31: warning: conversion from 'uint32_t' {aka 'long unsigned int'} to 'uint8_t' {aka 'unsigned char'} may change value [-Wconversion]
  572 |     *((uint8_t*)result_ptr) = result;
      |                               ^~~~~~
mcu.h:574:32: warning: conversion from 'uint32_t' {aka 'long unsigned int'} to 'uint16_t' {aka 'short unsigned int'} may change value [-Wconversion]
  574 |     *((uint16_t*)result_ptr) = result;
      |                                ^~~~~~
mcu.h: At top level:
mcu.h:56:13: warning: 'printf_float' defined but not used [-Wunused-function]
   56 | static void printf_float(char* name, float value, bool print_text) {
      |             ^~~~~~~~~~~~
In file included from drivers/MS5611_driver.h:13,
                 from drivers/MS5611_driver.c:8:
./mcu.h: In function 'spi_transmit_receive':
./mcu.h:559:15: warning: conversion to 'int8_t' {aka 'signed char'} from 'uint8_t' {aka 'unsigned char'} may change the sign of the result [-Wsign-conversion]
  559 |   int8_t rs = receive_size;
      |               ^~~~~~~~~~~~
./mcu.h:572:31: warning: conversion from 'uint32_t' {aka 'long unsigned int'} to 'uint8_t' {aka 'unsigned char'} may change value [-Wconversion]
  572 |     *((uint8_t*)result_ptr) = result;
      |                               ^~~~~~
./mcu.h:574:32: warning: conversion from 'uint32_t' {aka 'long unsigned int'} to 'uint16_t' {aka 'short unsigned int'} may change value [-Wconversion]
  574 |     *((uint16_t*)result_ptr) = result;
      |                                ^~~~~~
./mcu.h: At top level:
./mcu.h:56:13: warning: 'printf_float' defined but not used [-Wunused-function]
   56 | static void printf_float(char* name, float value, bool print_text) {
      |             ^~~~~~~~~~~~
In file included from filters.h:13,
                 from filters.c:8:
mcu.h: In function 'spi_transmit_receive':
mcu.h:559:15: warning: conversion to 'int8_t' {aka 'signed char'} from 'uint8_t' {aka 'unsigned char'} may change the sign of the result [-Wsign-conversion]
  559 |   int8_t rs = receive_size;
      |               ^~~~~~~~~~~~
mcu.h:572:31: warning: conversion from 'uint32_t' {aka 'long unsigned int'} to 'uint8_t' {aka 'unsigned char'} may change value [-Wconversion]
  572 |     *((uint8_t*)result_ptr) = result;
      |                               ^~~~~~
mcu.h:574:32: warning: conversion from 'uint32_t' {aka 'long unsigned int'} to 'uint16_t' {aka 'short unsigned int'} may change value [-Wconversion]
  574 |     *((uint16_t*)result_ptr) = result;
      |                                ^~~~~~
mcu.h: At top level:
mcu.h:56:13: warning: 'printf_float' defined but not used [-Wunused-function]
   56 | static void printf_float(char* name, float value, bool print_text) {
      |             ^~~~~~~~~~~~
In file included from drivers/ADXL375_driver.h:10,
                 from drivers/ADXL375_driver.c:8:
./mcu.h: In function 'spi_transmit_receive':
./mcu.h:559:15: warning: conversion to 'int8_t' {aka 'signed char'} from 'uint8_t' {aka 'unsigned char'} may change the sign of the result [-Wsign-conversion]
  559 |   int8_t rs = receive_size;
      |               ^~~~~~~~~~~~
./mcu.h:572:31: warning: conversion from 'uint32_t' {aka 'long unsigned int'} to 'uint8_t' {aka 'unsigned char'} may change value [-Wconversion]
  572 |     *((uint8_t*)result_ptr) = result;
      |                               ^~~~~~
./mcu.h:574:32: warning: conversion from 'uint32_t' {aka 'long unsigned int'} to 'uint16_t' {aka 'short unsigned int'} may change value [-Wconversion]
  574 |     *((uint16_t*)result_ptr) = result;
      |                                ^~~~~~
drivers/ADXL375_driver.c: In function 'ADXL375_init':
drivers/ADXL375_driver.c:28:60: warning: passing argument 5 of 'spi_transmit_receive' from incompatible pointer type [-Wincompatible-pointer-types]
   28 |     spi_transmit_receive(ADXL375_SPI, ADXL375_DEVID, 2, 1, &devid);
      |                                                            ^~~~~~
      |                                                            |
      |                                                            uint8_t * {aka unsigned char *}
./mcu.h:549:53: note: expected 'uint32_t *' {aka 'long unsigned int *'} but argument is of type 'uint8_t *' {aka 'unsigned char *'}
  549 |                                           uint32_t* result_ptr)
      |                                           ~~~~~~~~~~^~~~~~~~~~
./mcu.h: At top level:
./mcu.h:56:13: warning: 'printf_float' defined but not used [-Wunused-function]
   56 | static void printf_float(char* name, float value, bool print_text) {
      |             ^~~~~~~~~~~~
In file included from test_routines.h:9,
                 from test_routines.c:8:
mcu.h: In function 'spi_transmit_receive':
mcu.h:559:15: warning: conversion to 'int8_t' {aka 'signed char'} from 'uint8_t' {aka 'unsigned char'} may change the sign of the result [-Wsign-conversion]
  559 |   int8_t rs = receive_size;
      |               ^~~~~~~~~~~~
mcu.h:572:31: warning: conversion from 'uint32_t' {aka 'long unsigned int'} to 'uint8_t' {aka 'unsigned char'} may change value [-Wconversion]
  572 |     *((uint8_t*)result_ptr) = result;
      |                               ^~~~~~
mcu.h:574:32: warning: conversion from 'uint32_t' {aka 'long unsigned int'} to 'uint16_t' {aka 'short unsigned int'} may change value [-Wconversion]
  574 |     *((uint16_t*)result_ptr) = result;
      |                                ^~~~~~
test_routines.c: In function 'run_ADXL375_routine':
test_routines.c:56:53: warning: passing argument 5 of 'spi_transmit_receive' from incompatible pointer type [-Wincompatible-pointer-types]
   56 |     spi_transmit_receive(SPI1, ADXL375_DEVID, 2, 1, &devid);
      |                                                     ^~~~~~
      |                                                     |
      |                                                     uint8_t * {aka unsigned char *}
mcu.h:549:53: note: expected 'uint32_t *' {aka 'long unsigned int *'} but argument is of type 'uint8_t *' {aka 'unsigned char *'}
  549 |                                           uint32_t* result_ptr)
      |                                           ~~~~~~~~~~^~~~~~~~~~
test_routines.c:50:16: warning: unused variable '_data' [-Wunused-variable]
   50 |   ADXL375_data _data;
      |                ^~~~~
test_routines.c: In function 'spi_test_routine':
test_routines.c:117:12: warning: unused variable 'timer' [-Wunused-variable]
  117 |   uint32_t timer = 0;
      |            ^~~~~
mcu.h: At top level:
mcu.h:56:13: warning: 'printf_float' defined but not used [-Wunused-function]
   56 | static void printf_float(char* name, float value, bool print_text) {
      |             ^~~~~~~~~~~~
In file included from drivers/ADXL375_driver.h:10,
                 from data_buffer.h:11,
                 from data_buffer.c:8:
./mcu.h: In function 'spi_transmit_receive':
./mcu.h:559:15: warning: conversion to 'int8_t' {aka 'signed char'} from 'uint8_t' {aka 'unsigned char'} may change the sign of the result [-Wsign-conversion]
  559 |   int8_t rs = receive_size;
      |               ^~~~~~~~~~~~
./mcu.h:572:31: warning: conversion from 'uint32_t' {aka 'long unsigned int'} to 'uint8_t' {aka 'unsigned char'} may change value [-Wconversion]
  572 |     *((uint8_t*)result_ptr) = result;
      |                               ^~~~~~
./mcu.h:574:32: warning: conversion from 'uint32_t' {aka 'long unsigned int'} to 'uint16_t' {aka 'short unsigned int'} may change value [-Wconversion]
  574 |     *((uint16_t*)result_ptr) = result;
      |                                ^~~~~~
./mcu.h: At top level:
./mcu.h:56:13: warning: 'printf_float' defined but not used [-Wunused-function]
   56 | static void printf_float(char* name, float value, bool print_text) {
      |             ^~~~~~~~~~~~
In file included from drivers/LSM6DS3_driver.h:11,
                 from drivers/LSM6DS3_driver.c:11:
./mcu.h: In function 'spi_transmit_receive':
./mcu.h:559:15: warning: conversion to 'int8_t' {aka 'signed char'} from 'uint8_t' {aka 'unsigned char'} may change the sign of the result [-Wsign-conversion]
  559 |   int8_t rs = receive_size;
      |               ^~~~~~~~~~~~
./mcu.h:572:31: warning: conversion from 'uint32_t' {aka 'long unsigned int'} to 'uint8_t' {aka 'unsigned char'} may change value [-Wconversion]
  572 |     *((uint8_t*)result_ptr) = result;
      |                               ^~~~~~
./mcu.h:574:32: warning: conversion from 'uint32_t' {aka 'long unsigned int'} to 'uint16_t' {aka 'short unsigned int'} may change value [-Wconversion]
  574 |     *((uint16_t*)result_ptr) = result;
      |                                ^~~~~~
drivers/LSM6DS3_driver.c: In function 'LSM6DS3_init':
drivers/LSM6DS3_driver.c:21:31: warning: passing argument 2 of 'spi_transmit_receive' from incompatible pointer type [-Wincompatible-pointer-types]
   21 |     spi_transmit_receive(spi, &send_data, 1, 1, &chip_id);
      |                               ^~~~~~~~~~
      |                               |
      |                               uint8_t (*)[1] {aka unsigned char (*)[1]}
./mcu.h:546:52: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'uint8_t (*)[1]' {aka 'unsigned char (*)[1]'}
  546 |                                           uint8_t *send_byte,
      |                                           ~~~~~~~~~^~~~~~~~~
drivers/LSM6DS3_driver.c:21:49: warning: passing argument 5 of 'spi_transmit_receive' from incompatible pointer type [-Wincompatible-pointer-types]
   21 |     spi_transmit_receive(spi, &send_data, 1, 1, &chip_id);
      |                                                 ^~~~~~~~
      |                                                 |
      |                                                 uint8_t * {aka unsigned char *}
./mcu.h:549:53: note: expected 'uint32_t *' {aka 'long unsigned int *'} but argument is of type 'uint8_t *' {aka 'unsigned char *'}
  549 |                                           uint32_t* result_ptr)
      |                                           ~~~~~~~~~~^~~~~~~~~~
drivers/LSM6DS3_driver.c: In function 'LSM6DS3_write_register':
drivers/LSM6DS3_driver.c:54:54: warning: passing argument 5 of 'spi_transmit_receive' from incompatible pointer type [-Wincompatible-pointer-types]
   54 |     spi_transmit_receive(spi, &(send_data[0]), 1, 0, &send_data);
      |                                                      ^~~~~~~~~~
      |                                                      |
      |                                                      uint8_t (*)[2] {aka unsigned char (*)[2]}
./mcu.h:549:53: note: expected 'uint32_t *' {aka 'long unsigned int *'} but argument is of type 'uint8_t (*)[2]' {aka 'unsigned char (*)[2]'}
  549 |                                           uint32_t* result_ptr)
      |                                           ~~~~~~~~~~^~~~~~~~~~
drivers/LSM6DS3_driver.c:55:54: warning: passing argument 5 of 'spi_transmit_receive' from incompatible pointer type [-Wincompatible-pointer-types]
   55 |     spi_transmit_receive(spi, &(send_data[1]), 1, 0, &send_data);
      |                                                      ^~~~~~~~~~
      |                                                      |
      |                                                      uint8_t (*)[2] {aka unsigned char (*)[2]}
./mcu.h:549:53: note: expected 'uint32_t *' {aka 'long unsigned int *'} but argument is of type 'uint8_t (*)[2]' {aka 'unsigned char (*)[2]'}
  549 |                                           uint32_t* result_ptr)
      |                                           ~~~~~~~~~~^~~~~~~~~~
drivers/LSM6DS3_driver.c: In function 'LSM6DS3_write_register_bits':
drivers/LSM6DS3_driver.c:69:49: warning: passing argument 5 of 'spi_transmit_receive' from incompatible pointer type [-Wincompatible-pointer-types]
   69 |     spi_transmit_receive(spi, &send_data, 1, 1, &new_value); //get current data
      |                                                 ^~~~~~~~~~
      |                                                 |
      |                                                 uint8_t * {aka unsigned char *}
./mcu.h:549:53: note: expected 'uint32_t *' {aka 'long unsigned int *'} but argument is of type 'uint8_t *' {aka 'unsigned char *'}
  549 |                                           uint32_t* result_ptr)
      |                                           ~~~~~~~~~~^~~~~~~~~~
drivers/LSM6DS3_driver.c: In function 'LSM6DS3_acc_read':
drivers/LSM6DS3_driver.c:132:51: warning: passing argument 5 of 'spi_transmit_receive' from incompatible pointer type [-Wincompatible-pointer-types]
  132 |     spi_transmit_receive(spi, &(send_data), 1, 1, &(lsm6ds3_rx_buf[0]));  //send read command and get first result
      |                                                   ^~~~~~~~~~~~~~~~~~~~
      |                                                   |
      |                                                   uint8_t * {aka unsigned char *}
./mcu.h:549:53: note: expected 'uint32_t *' {aka 'long unsigned int *'} but argument is of type 'uint8_t *' {aka 'unsigned char *'}
  549 |                                           uint32_t* result_ptr)
      |                                           ~~~~~~~~~~^~~~~~~~~~
drivers/LSM6DS3_driver.c:135:55: warning: passing argument 5 of 'spi_transmit_receive' from incompatible pointer type [-Wincompatible-pointer-types]
  135 |         spi_transmit_receive(spi, &(send_data), 0, 1, &(lsm6ds3_rx_buf[i]));
      |                                                       ^~~~~~~~~~~~~~~~~~~~
      |                                                       |
      |                                                       uint8_t * {aka unsigned char *}
./mcu.h:549:53: note: expected 'uint32_t *' {aka 'long unsigned int *'} but argument is of type 'uint8_t *' {aka 'unsigned char *'}
  549 |                                           uint32_t* result_ptr)
      |                                           ~~~~~~~~~~^~~~~~~~~~
drivers/LSM6DS3_driver.h:95:36: warning: conversion from 'long int' to 'int16_t' {aka 'short int'} may change value [-Wconversion]
   95 | #define LMS6DS6_ACCEL_SENSITIVITY  488 //for +-16G, sensitivity is 0.488 mg/LSB
      |                                    ^~~
drivers/LSM6DS3_driver.c:141:21: note: in expansion of macro 'LMS6DS6_ACCEL_SENSITIVITY'
  141 |     gyro->x_accel = LMS6DS6_ACCEL_SENSITIVITY*(int32_t)((int16_t)((lsm6ds3_rx_buf[IDX_ACCEL_XOUT_H] << 8) | lsm6ds3_rx_buf[IDX_ACCEL_XOUT_L]))/1000;
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~
drivers/LSM6DS3_driver.h:95:36: warning: conversion from 'long int' to 'int16_t' {aka 'short int'} may change value [-Wconversion]
   95 | #define LMS6DS6_ACCEL_SENSITIVITY  488 //for +-16G, sensitivity is 0.488 mg/LSB
      |                                    ^~~
drivers/LSM6DS3_driver.c:142:21: note: in expansion of macro 'LMS6DS6_ACCEL_SENSITIVITY'
  142 |     gyro->y_accel = LMS6DS6_ACCEL_SENSITIVITY*(int32_t)((int16_t)((lsm6ds3_rx_buf[IDX_ACCEL_YOUT_H] << 8) | lsm6ds3_rx_buf[IDX_ACCEL_YOUT_L]))/1000;
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~
drivers/LSM6DS3_driver.h:95:36: warning: conversion from 'long int' to 'int16_t' {aka 'short int'} may change value [-Wconversion]
   95 | #define LMS6DS6_ACCEL_SENSITIVITY  488 //for +-16G, sensitivity is 0.488 mg/LSB
      |                                    ^~~
drivers/LSM6DS3_driver.c:143:21: note: in expansion of macro 'LMS6DS6_ACCEL_SENSITIVITY'
  143 |     gyro->z_accel = LMS6DS6_ACCEL_SENSITIVITY*(int32_t)((int16_t)((lsm6ds3_rx_buf[IDX_ACCEL_ZOUT_H] << 8) | lsm6ds3_rx_buf[IDX_ACCEL_ZOUT_L]))/1000;
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~
drivers/LSM6DS3_driver.c: In function 'LSM6DS3_gyro_read':
drivers/LSM6DS3_driver.c:166:51: warning: passing argument 5 of 'spi_transmit_receive' from incompatible pointer type [-Wincompatible-pointer-types]
  166 |     spi_transmit_receive(spi, &(send_data), 1, 1, &(lsm6ds3_rx_buf[0])); //send read command and get first result
      |                                                   ^~~~~~~~~~~~~~~~~~~~
      |                                                   |
      |                                                   uint8_t * {aka unsigned char *}
./mcu.h:549:53: note: expected 'uint32_t *' {aka 'long unsigned int *'} but argument is of type 'uint8_t *' {aka 'unsigned char *'}
  549 |                                           uint32_t* result_ptr)
      |                                           ~~~~~~~~~~^~~~~~~~~~
drivers/LSM6DS3_driver.c:168:55: warning: passing argument 5 of 'spi_transmit_receive' from incompatible pointer type [-Wincompatible-pointer-types]
  168 |         spi_transmit_receive(spi, &(send_data), 0, 1, &(lsm6ds3_rx_buf[i]));
      |                                                       ^~~~~~~~~~~~~~~~~~~~
      |                                                       |
      |                                                       uint8_t * {aka unsigned char *}
./mcu.h:549:53: note: expected 'uint32_t *' {aka 'long unsigned int *'} but argument is of type 'uint8_t *' {aka 'unsigned char *'}
  549 |                                           uint32_t* result_ptr)
      |                                           ~~~~~~~~~~^~~~~~~~~~
drivers/LSM6DS3_driver.c: In function 'LSM6DS3_get_acc_vector':
drivers/LSM6DS3_driver.c:222:17: warning: conversion from 'double' to 'float' may change value [-Wfloat-conversion]
  222 |     vector[0] = _LSM6DS3_data->x_accel/1000.0;
      |                 ^~~~~~~~~~~~~
drivers/LSM6DS3_driver.c:223:17: warning: conversion from 'double' to 'float' may change value [-Wfloat-conversion]
  223 |     vector[1] = _LSM6DS3_data->y_accel/1000.0;
      |                 ^~~~~~~~~~~~~
drivers/LSM6DS3_driver.c:224:17: warning: conversion from 'double' to 'float' may change value [-Wfloat-conversion]
  224 |     vector[2] = _LSM6DS3_data->z_accel/1000.0;
      |                 ^~~~~~~~~~~~~
drivers/LSM6DS3_driver.c:235:19: warning: implicit conversion from 'float' to 'double' to match other operand of binary expression [-Wdouble-promotion]
  235 |     if (magnitude < 0.9 || magnitude > 1.1){   // If not close to 1G
      |                   ^
drivers/LSM6DS3_driver.c:235:38: warning: implicit conversion from 'float' to 'double' to match other operand of binary expression [-Wdouble-promotion]
  235 |     if (magnitude < 0.9 || magnitude > 1.1){   // If not close to 1G
      |                                      ^
drivers/LSM6DS3_driver.c: In function 'LSM6DS3_gyro_standard_dev':
drivers/LSM6DS3_driver.c:256:24: warning: conversion from 'long double' to 'long int' may change value [-Wfloat-conversion]
  256 |         variance[0] += powl(buff[i].x_rate - means[0], 2);
      |                        ^~~~
drivers/LSM6DS3_driver.c:257:24: warning: conversion from 'long double' to 'long int' may change value [-Wfloat-conversion]
  257 |         variance[1] += powl(buff[i].y_rate - means[1], 2);
      |                        ^~~~
drivers/LSM6DS3_driver.c:258:24: warning: conversion from 'long double' to 'long int' may change value [-Wfloat-conversion]
  258 |         variance[2] += powl(buff[i].z_rate - means[2], 2);
      |                        ^~~~
drivers/LSM6DS3_driver.c:266:23: warning: conversion from 'double' to 'int' may change value [-Wfloat-conversion]
  266 |     int std_dev[3] = {sqrt(variance[0]), sqrt(variance[1]), sqrt(variance[2])};
      |                       ^~~~
drivers/LSM6DS3_driver.c:266:42: warning: conversion from 'double' to 'int' may change value [-Wfloat-conversion]
  266 |     int std_dev[3] = {sqrt(variance[0]), sqrt(variance[1]), sqrt(variance[2])};
      |                                          ^~~~
drivers/LSM6DS3_driver.c:266:61: warning: conversion from 'double' to 'int' may change value [-Wfloat-conversion]
  266 |     int std_dev[3] = {sqrt(variance[0]), sqrt(variance[1]), sqrt(variance[2])};
      |                                                             ^~~~
./mcu.h: At top level:
./mcu.h:56:13: warning: 'printf_float' defined but not used [-Wunused-function]
   56 | static void printf_float(char* name, float value, bool print_text) {
      |             ^~~~~~~~~~~~
In file included from drivers/BME280_driver.h:10,
                 from drivers/BME280_driver.c:8:
./mcu.h: In function 'spi_transmit_receive':
./mcu.h:559:15: warning: conversion to 'int8_t' {aka 'signed char'} from 'uint8_t' {aka 'unsigned char'} may change the sign of the result [-Wsign-conversion]
  559 |   int8_t rs = receive_size;
      |               ^~~~~~~~~~~~
./mcu.h:572:31: warning: conversion from 'uint32_t' {aka 'long unsigned int'} to 'uint8_t' {aka 'unsigned char'} may change value [-Wconversion]
  572 |     *((uint8_t*)result_ptr) = result;
      |                               ^~~~~~
./mcu.h:574:32: warning: conversion from 'uint32_t' {aka 'long unsigned int'} to 'uint16_t' {aka 'short unsigned int'} may change value [-Wconversion]
  574 |     *((uint16_t*)result_ptr) = result;
      |                                ^~~~~~
drivers/BME280_driver.c: In function 'BME280_compensate_temperature':
drivers/BME280_driver.c:144:53: warning: conversion to 'long unsigned int' from 'int' may change the sign of the result [-Wsign-conversion]
  144 |     var1 = (int16_t)((uncomp_data->temperature / 8) - ((int16_t)calib_data->dig_t1 * 2));
      |                                                     ^
drivers/BME280_driver.c:146:54: warning: conversion to 'long unsigned int' from 'int' may change the sign of the result [-Wsign-conversion]
  146 |     var2 = (int16_t)((uncomp_data->temperature / 16) - ((int16_t)calib_data->dig_t1));
      |                                                      ^
drivers/BME280_driver.c: In function 'BME280_get_regs':
drivers/BME280_driver.c:321:68: warning: passing argument 5 of 'spi_transmit_receive' from incompatible pointer type [-Wincompatible-pointer-types]
  321 |         spi_transmit_receive(dev->SPI, &reg_addr, (uint8_t)len, 1, reg_data);
      |                                                                    ^~~~~~~~
      |                                                                    |
      |                                                                    uint8_t * {aka unsigned char *}
./mcu.h:549:53: note: expected 'uint32_t *' {aka 'long unsigned int *'} but argument is of type 'uint8_t *' {aka 'unsigned char *'}
  549 |                                           uint32_t* result_ptr)
      |                                           ~~~~~~~~~~^~~~~~~~~~
drivers/BME280_driver.c:322:24: warning: assignment to 'int8_t' {aka 'signed char'} from 'uint8_t *' {aka 'unsigned char *'} makes integer from pointer without a cast [-Wint-conversion]
  322 |         dev->intf_rslt = reg_data;
      |                        ^
./mcu.h: At top level:
./mcu.h:56:13: warning: 'printf_float' defined but not used [-Wunused-function]
   56 | static void printf_float(char* name, float value, bool print_text) {
      |             ^~~~~~~~~~~~
/opt/arm-none-eabi/bin/../lib/gcc/arm-none-eabi/13.2.1/../../../../arm-none-eabi/bin/ld: warning: firmware.elf has a LOAD segment with RWX permissions
arm-none-eabi-objcopy -O binary firmware.elf firmware.bin
make[1]: Leaving directory '/home/evanm/LURA/hamilton-firmware'
