using "renode/STM32L4R5.repl"

// SPI with multiplexer

spi_mux: SPI.CustomSPIMultiplexer @ spi1
gpioPortC: {13 -> spi_mux@1; 14 -> spi_mux@2; 15 -> spi_mux@3}
gpioPortE: {6 -> spi_mux@0}


accelerometer: Sensors.ADXL375 @ spi_mux 0x06
imu: Mocks.DummySPISlave @ spi_mux 0x7
magnetometer:  Mocks.DummySPISlave @ spi_mux 0x08
pad_radio:  Mocks.DummySPISlave @ spi_mux 0x09
barometer:  Mocks.DummySPISlave @ spi_mux 0x0A
humidity:  Mocks.DummySPISlave @ spi_mux 0x0B

//flightRecorder: SPI.NANDFlash
//    dataMemory:
//    spareMemory:
//    pageSize:
//    spareSize:
//    pagesPerBlock: 64
//    blocksPerLun: