:name: Hamilton Flight Computer TEST
:description: This script runs the Hamilton firmware on the HFC v2 board.

using sysbus
$name?="HFC_v2"
mach create $name
i @renode/chips/STM32L4R5_RCC.cs
i @renode/chips/SPI_Multiplexer.cs

i @renode/sensors/ADXL375.cs
i @renode/sensors/BME280.cs

machine LoadPlatformDescription @renode/boards/HFC_v2.repl

cpu PerformanceInMips 125

showAnalyzer sysbus.usart1
logLevel -1 sysbus.spi1.spi_mux.accelerometer
machine StartGdbServer 3333

macro reset
"""
    sysbus LoadELF @firmware.elf
"""

runMacro $reset